Computer:- Computer is an electronic machine, which takes input and gives desired output and perform
arithmetic(+-*/%) and logical(and or not ><=!=) operations



Electricity
AC - Electric
DC - Electronic

----------------------------------------------------
Computer's Language
LLL Low Level Lang

1st Gen Machine Level/Binary Lang/ 0 and 1
100100101111010101101010101010111111
Computer:- (Fast Execution)
Human   :- (Hard To Understand)


2nd Gen Assembly Lang
1010010100111111101010011111 => CD MD DIR TREE (menomic)

HLL -> High Level Language (Programming Lang)

3rd Gen (POP - Procedure Oriented Programming)
C , Cobol , Fortran , basic , lisp etc
Very Near to English Lang
Translator :-  Interpreter , Compiler
HLL ---- COnvert ----- > LLL
They are not secure language

4th Gen (OOP -> Object Oriented Programming)
C++ , Java  , C# , Python , Ruby etc
Very Near to English Lang
Translator :-  Interpreter , Compiler
HLL ---- COnvert ----- > LLL


----------------------------------------------------
English
Alphabet -> Words -> Sentence -> Pragraph

----------------------------------------------------

Python 
Python is interpreted Object Oriented Dynamic
programming language developed in 1991 by
Guido Van Roussum.

Alphabet,    Keywords
Numbers,   ->Variables -> Instruction-> Program
Symbols      Constant


--------------------------------------------
Alphabets
a,b,c,--z , A,B---Z ( Case Sensitive )
a != A
Aman , AMAN , aman  (all are different)
print   ,     Print X
a => 1100001 => 97
A => 1000001 => 65

Numbers:-
2,34.56,-34,-45.67,5/2 , 3+7j etc
Speical Symbols:-
~@#$%^&*()_+}"?>:" etc
---------------------------------------------------
Keywords (Reserved Words)   (36 Keywords)   
if, else , for , while etc

Variable , Constant

a = 10    ( a is assign to 10 )
Variable , Constant
Variable => (varry(change) + able)
Variable's value can be change any time
a = 10
a = 12

----------------------------------------------------

a = 10    # Instruction

----------------------------------------------------

a = 10
b = 20       # Program
c = a+b
print(c)     # Output:-   30

----------------------------------------------------



